# SAD_exam

./: pom.xml
src/main/java/org/example/: Note.java  NoteController.java  NoteRepository.java
src/main/webapp/WEB-INF/jsp/: add-note.jsp  notes.jsp
